<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <script type="text/javascript" src="javascripts/jquery-1.9.1.min.js"></script>
<!--        <script type="text/javascript" src="javascripts/bootstrap.js"></script>-->
        <script type="text/javascript" src="javascripts/bootstrap-affix.js"></script>
        <style type="text/css">
        html, body {
            margin:0;
            padding:0;
        }
        
        .affix {
            position: fixed; 
            top: 52px; 
            left: 0px;
        }
        
        .icon-chevron-right {
            float: right;
        }
        
        .blockLevel {
            width: 100%;
            display: block;
        }
        
        .header div {
            padding: 10px;
            border: #bbbbbb 1px solid;
            height: 155px;
        }
        
        .content {
            position: relative;
        }
        
        .content .fixedMenu {
            width: 230px;
            position: absolute;
            top:0;
            left:0;
        }
        
        .content .fixedMenu div {
            border: #bbbbbb 1px solid;
            width: 230px
        }
        
        .content .contentBlock {
            margin-left: 240px;
        }
        
        .content .contentBlock div {
            padding: 10px;
            border: #bbbbbb 1px solid;
        }
        </style>
    </head>
    <body>
            <div class="blockLevel header">
                <div>
                    Some extra header that moves everything down a lot.
                </div>
            </div>
            <div class="blockLevel content">
                <div class="fixedMenu">
                    <div data-spy="affix" data-offset-top="125">
                        <ul class="nav nav-list">
                          <li><a href="#"><i class="icon-chevron-right"></i> This</a></li>
                          <li><a href="#"><i class="icon-chevron-right"></i> is</a></li>
                          <li><a href="#"><i class="icon-chevron-right"></i> an</a></li>
                          <li><a href="#"><i class="icon-chevron-right"></i> awesome</a></li>
                          <li><a href="#"><i class="icon-chevron-right"></i> affixed</a></li>
                          <li><a href="#"><i class="icon-chevron-right"></i> menu</a></li>
                          <li><a href="#"><i class="icon-chevron-right"></i> on</a></li>
                          <li><a href="#"><i class="icon-chevron-right"></i> scroll</a></li>
                          <li><a href="#"><i class="icon-chevron-right"></i> try</a></li>
                          <li><a href="#"><i class="icon-chevron-right"></i> it</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contentBlock">
                    <div>Second row right column</div>                
                </div>
            </div>
    </body>
</html>